{
  "name": "momentarily-viz",
  "version": "0.1.0",
  "private": true,
  "description": "Local-only dashboard for inspecting the Momentarily MTA feed + HMM model. Not part of the publish path.",
  "scripts": {
    "dev": ". ../.env && murk exec --vault ../.murk -- next dev",
    "dev:plain": "next dev",
    "build": "next build",
    "start": ". ../.env && murk exec --vault ../.murk -- next start",
    "lint": "next lint",
    "test": "node --test tests/*.test.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1068.0",
    "@iicky/murk-secrets": "^0.6.2",
    "next": "^15.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.6.0"
  }
}
